COMPOSE_PROJECT_NAME=acrira

COMPOSE_FILE=/home/syb/www/docker-ubuntu/docker-compose.yml
PROJECT_PATH=/home/syb/www/acrira.loc


#OPTIONAL VARS

#Default: 5.6, available: 5.6, 7.0, 7.1
PHP_VERSION=7.1

#Default: drupal7, available: drupal7|8, wordpress, magento1|2, symfony
APP_TYPE=wordpress

#Default: 8001
#MAILHOG_PORT=my_port

#Default: 8000
NGINX_PORT=80
